<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Capture Signature in the webpage with jQuery plugins</title>

</head>
<body>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link href="jquery.signature/jquery.signature.css" rel="stylesheet">
<style>
	#signature,#prev{
		width: 300px;
		height: 200px;
	}
</style>
<!--[if IE]>
<script src="excanvas.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="jquery.signature/jquery.signature.js"></script>
<script src="jquery.ui.touch-punch.js"></script>
<script>
$(function() {
	// Initalize
	$('#signature').signature();

	// Clear signature area
	$('#clear').click(function() {
		$('#signature').signature('clear');
	});

	// Get JSON response and show preview
	$('#but_prev').click(function() {
		var output = $('#signature').signature('toJSON');
		$('#json_output').val(output);
		$('#prev').signature('draw', output); 
	});
	$('#prev').signature({disabled: true}); 
	$('#but_submit').click(function() {
		var output = $('#signature').signature('toSVG');
		var arrayOfInputs = [];
		arrayOfInputs.push(output);
		kony.evaluateJavaScriptInNativeContext('getSignatureFromJQueryPlugin('+JSON.stringify(arrayOfInputs)+')');
	});  
});
</script>
    <p style='color: red;'>Draw your signature and click the preview button.</p>
<!-- Signature -->
<div id="signature"></div>
<div style="clear: both;">
    <button id="clear">Clear</button> 
	<button id="but_prev">Preview</button>
	<button id="but_submit">Submit</button>
</div>
<textarea id='json_output'></textarea><br/>

<!-- Preview -->
<div id='prev'></div>
</body>
</html>
